# Debug-Tutorial

./: CheatSheet.md  Lernzettel.md  aufgabe.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: Improvements  Improvements.md  default_report.yaml
.github/workflows/: maven.yml
.run/: All in Debug-Tutorial .run.xml  All in Debug-Tutorial-bibliothek.run.xml  All in Debug-Tutorial-ci-test.run.xml  All in start.run.xml  Breakpoint.run.xml  BreakpointBedingung.run.xml  ExceptionBeispiele.run.xml  FrameScope.run.xml  HelloLibrary.run.xml  WeiterBeispiele.run.xml  WerteManipulation.run.xml
bibliothek-beispiel/: package-win.opts  pom.xml
bibliothek-beispiel/src/main/java/de/oliver/: HelloLibrary.java
bibliothek-beispiel/src/main/java/de/oliver/core/: Buch.java  ISBN.java  Verschmutzbar.java  ZuSchmutzigException.java
bibliothek-beispiel/src/main/java/de/oliver/person/: Ausweis.java  Geschlecht.java  Person.java
bibliothek-beispiel/src/main/java/de/oliver/person/staff/: AngestelltenVerwaltung.java  Angestellter.java  Bereich.java  Bibliothekar.java  Reinigungskraft.java  Restaurator.java  VerwaltungsException.java
bibliothek-beispiel/src/main/java/de/oliver/person/visitor/: Besucher.java  BesucherTyp.java  Dozent.java  Kundenregister.java  Studierender.java
bibliothek-beispiel/src/main/java/de/oliver/structure/: AngestelltenComputer.java  Arbeitsplatz.java  BestandsVerwaltung.java  Bestandtyp.java  BesucherComputer.java  Bibliothek.java  Leseraum.java  Regal.java  Terminal.java  Werkstatt.java
bibliothek-beispiel/src/test/java/de/oliver/core/: BuchTest.java  ISBNTest.java
bibliothek-beispiel/src/test/java/de/oliver/person/staff/: AngestelltenVerwaltungTest.java  AngestellterTest.java
bibliothek-beispiel/src/test/java/de/oliver/person/visitor/: BesucherTest.java  DozentTest.java  KundenregisterTest.java  StudierenderTest.java
bibliothek-beispiel/src/test/java/de/oliver/structure/: AngestelltenComputerTest.java  ArbeitsplatzTest.java  BestandsVerwaltungTest.java  BesucherComputerTest.java  BibliothekTest.java  LeseraumTest.java  RegalTest.java  WerkstattTest.java
src/de/oliver/: HelloLibrary.java
src/de/oliver/staff/: Angestellenverwaltung.java  Angestellter.java  Bibliothekar.java  Reinigungskraft.java  Restaurator.java
src/de/oliver/structure/: Bestandtyp.java  Bibliothek.java  Buch.java  Regal.java  Terminal.java  Verschmutzbar.java  Werkstadt.java
src/de/oliver/visitor/: Besucher.java  Dozent.java  Kundenregister.java  Studierender.java
src/main/java/de/oliver/: HelloLibrary.java
src/main/java/de/oliver/core/: Buch.java  ISBN.java  Verschmutzbar.java  ZuSchmutzigException.java
src/main/java/de/oliver/person/: Ausweis.java  Geschlecht.java  Person.java
src/main/java/de/oliver/person/staff/: AngestelltenVerwaltung.java  Angestelltenverwaltung.java  Angestellter.java  Arbeitsplatz.java  Bibliothekar.java  Reinigungskraft.java
src/main/java/de/oliver/person/visitor/: Besucher.java  Dozent.java  Kundenregister.java  Studierender.java
src/main/java/de/oliver/staff/: Angestellter.java  Arbeitsplatz.java  Bibliothekar.java  Geschlecht.java  Reinigungskraft.java  Restaurator.java
src/main/java/de/oliver/structure/: AngestellenComputer.java  AngestelltenComputer.java  Arbeitsplatz.java  BestandsVerwaltung.java  Bestandsverwaltung.java  Bestandtyp.java  BesucherComputer.java  Bibliothek.java  Buch.java  ISBN.java  Leseraum.java  Regal.java  Terminal.java  Verschmutzbar.java  Werkstadt.java  Werkstatt.java
src/main/java/de/oliver/visitor/: Studierender.java
src/test/java/: BreakpointTest.java  TestErgebnisse.java  WerteManipulationTest.java
src/test/java/de/oliver/core/: BuchTest.java  ISBNTest.java
src/test/java/de/oliver/person/staff/: AngestelltenVerwaltungTest.java  AngestelltenverwaltungTest.java  AngestellterTest.java
src/test/java/de/oliver/person/visitor/: BesucherTest.java  DozentTest.java  KundenregisterTest.java  StudierenderTest.java
src/test/java/de/oliver/staff/: AngestellterTest.java
src/test/java/de/oliver/structure/: AngestellenComputerTest.java  AngestelltenComputerTest.java  ArbeitsplatzTest.java  BestandsVerwaltungTest.java  BestandsverwaltungTest.java  BesucherComputerTest.java  BibliothekTest.java  LeseraumTest.java  RegalTest.java  WerkstattTest.java
start/: Breakpoint.java  BreakpointArten.java  BreakpointLogging.java  BreakpointPrint.java  BrekpointBedingung.java  ExceptionBeispiele.java  FrameScope.java  WeiterBeispiele.java  WerteManipulation.java  pom.xml
start/src/main/java/: Breakpoint.java  BreakpointArten.java  BreakpointBedingung.java  BreakpointLogging.java  BreakpointPrint.java  ExceptionBeispiele.java  FrameScope.java  WeiterBeispiele.java  WerteManipulation.java
start/src/main/java/hilfen/: Angestellter.java  Bibliothekar.java  Geschlecht.java  Person.java
start/src/test/java/: BreakpointTest.java  TestErgebnisse.java  WerteManipulationTest.java
test/de/oliver/: BibliothekTest.java
test/de/oliver/structure/: ArbeitsplatzTest.java
